# MyCinemaApi

./: .gitignore  MyCinemaApi.sln
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/DTO/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UserInfoDto.cs
AuthService/Data/: AuthDbContext.cs  JwtOptions.cs  User.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthenticationService.cs  TokenService.cs
AuthService/Services/Interfaces/: IAuthenticationService.cs  ITokenService.cs
Cinema.Application/: Cinema.Application.csproj
Cinema.Application/DTO/AuthServiceDTOs/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
Cinema.Application/DTO/HallDTOs/: CreateHallDTO.cs  GetHallDTO.cs
Cinema.Application/DTO/MovieDTOs/: CreateMovieDTO.cs  GetMovieDTO.cs  MovieRatingDTO.cs  MovieSessionDTO.cs  MovieWithSessionsDTO.cs  UpdateMovieDTO.cs
Cinema.Application/DTO/RowDTOs/: CreateRowDTO.cs  GetRowDTO.cs
Cinema.Application/DTO/SeatDTOs/: CreateSeatDTO.cs  GetSeatDTO.cs
Cinema.Application/DTO/SessionDTOs/: CreateSessionDTO.cs  GetSessionDTO.cs  SessionDetailsDTO.cs  UpdateSessionDTO.cs
Cinema.Application/DTO/TicketDTOs/: CreateTicketDTO.cs  GetTicketDTO.cs  GetTicketForUserDTO.cs
Cinema.Application/DTO/TmdbDTO/: TmdbDto.cs  TmdbVideoDto.cs  TmdbVideoResultDto.cs
Cinema.Application/DTO/UserDTOs/: CreateUserDTO.cs  GetUserDTO.cs
Cinema.Application/Interfaces/: IHallRepository.cs  IMovieRepository.cs  ISeatRepository.cs  ISessionRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Cinema.Application/Mapping/: MappingProfile.cs
Cinema.Application/UseCases/: MovieManager.cs  UseCaseManager.cs
Cinema.Application/UseCases/AuthServices/: AccountService.cs  IAccountService.cs  ITokenService.cs  TokenService.cs
Cinema.Application/UseCases/HallUseCases/: CreateHallHandler.cs
Cinema.Application/UseCases/MovieUseCases/: AddMovieHandler.cs  DeleteMovieHandler.cs  GetAllMovieHandler.cs  GetMovieByIdHandler.cs  GetMovieWithSessionsHandler.cs  GetMoviesByDateAsync.cs  GetMoviesByDateHandler.cs  MovieRatingHandler.cs  UpdateMovieHandler.cs
Cinema.Application/UseCases/SessionUseCases/: AddSessionHandler.cs  GetAllSessionsHandler.cs  GetMovieSessionsHandler.cs  GetSessionDetailsHandler.cs
Cinema.Application/UseCases/TicketUseCases/: BookTicketHandler.cs  BuyTicketHandler.cs  GetUserTicketsHandler.cs
Cinema.Application/Validators/: CreateHallValidator.cs  CreateMovieValidator.cs  CreateRowValidator.cs  CreateSeatValidator.cs  CreateSessionValidator.cs  CreateTicketValidator.cs  CreateUserValidator.cs
Cinema.Domain/: Cinema.Domain.csproj
Cinema.Domain/Entities/: Hall.cs  Movie.cs  Row.cs  Seat.cs  Session.cs  Ticket.cs  User.cs
Cinema.Domain/Enums/: UserRoles.cs
Cinema.Domain/Exceptions/: BusinessLogicException.cs  ValidationException.cs
Cinema.Domain/ValueObjects/: JwtOptions.cs
Cinema.Infrastructure/: Cinema.Infrastructure.csproj
Cinema.Infrastructure/ExternalServices/: ICacheService.cs  IRedisCacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs  TmdbService.cs  TmdbSettings.cs
Cinema.Infrastructure/Persistence/: CinemaDbContext.cs  IdentitySeeder.cs  UnitOfWork.cs
Cinema.Infrastructure/Repositories/: HallRepository.cs  MovieRepository.cs  SeatRepository.cs  SessionRepository.cs  TicketRepository.cs  UserRepository.cs
MyCinemaApi/: Cinema.Presentation.csproj  MyCinemaApi.http  Program.cs  appsettings.json
MyCinemaApi/Controllers/AdminControllers/: AdminHallController.cs  AdminMovieController.cs  AdminSessionController.cs  AdminUsersController.cs
MyCinemaApi/Controllers/AuthControllers/: AuthController.cs
MyCinemaApi/Controllers/UserControllers/: MovieController.cs  ProfileController.cs  SessionController.cs  TicketController.cs
MyCinemaApi/Middleware/: UnauthorizedMiddleware.cs
MyCinemaApi/Properties/: launchSettings.json
MyCinemaApi/Responses/: ApiResponse.cs  ResponseCreator.cs  UpdatePasswordRequest.cs
MyCinemaApi/middleware/: ExceptionMiddleware.cs
